<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <CheckBoxPreference
        android:key="notifications"
        android:summary="@string/show_notifications"
        android:title="@string/notifications"

        />

    <io.github.maximgorbatyuk.taskmanager.helpers.IntEditTextPreference
        android:key="work_hours"
        android:summary="@string/long_work_day"
        android:title="@string/work_hour"
        android:numeric="integer"
        android:maxLength="2"
         />

    <io.github.maximgorbatyuk.taskmanager.helpers.IntEditTextPreference
        android:key="work_days"
        android:summary="@string/work_days_per_week"
        android:title="@string/work_week"
        android:numeric="integer"
        android:maxLength="2"
        />


</PreferenceScreen>