<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="io.github.maximgorbatyuk.taskmanager.EditActivity"
    android:gravity="top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:weightSum="1"
        android:layout_above="@+id/editUpdateInsert">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewEditDescribe"
        android:text="@string/edit_activity_create_desc"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editID"
            android:text="ID project"
            android:visibility="invisible"
            android:layout_alignTop="@+id/textViewEditDescribe"
            android:layout_alignRight="@+id/textViewEditDescribe"
            android:layout_alignEnd="@+id/textViewEditDescribe"
            android:layout_gravity="right"

            />
    </RelativeLayout>

        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTaskTitle"

        android:hint="@string/edit_title_hint"
         />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/editTaskBody"
            android:hint="@string/edit_body_hint"
            android:inputType="textMultiLine"

            android:layout_weight="0.97" />

        <EditText
            android:hint="@string/project_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editProjectCost"
            android:visibility="visible"
            android:textAlignment="center"
            />

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/edit_deadline_hint"
            android:id="@+id/textViewDeadline"
            android:textSize="18sp"
            android:gravity="center"
            android:onClick="showDeadlineDialog"
            android:textColor="@color/textMain"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:padding="15dp"
            android:layout_toLeftOf="@+id/editClearDeadline"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/editClearDeadline"
             android:text="@string/edit_clear_deadline"
             android:textSize="10sp"
             android:layout_centerVertical="true"
             android:layout_alignParentRight="true"
             android:layout_alignParentEnd="true"
             android:onClick="clearDeadline"
             />
     </RelativeLayout>



        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_is_done_hint"
            android:id="@+id/switch1"
            android:layout_marginTop="5dp"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_created_at"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editCreatedAt"
                android:visibility="invisible"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_task"
        android:id="@+id/editUpdateInsert"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_remove_task"
        android:id="@+id/buttonRemove"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />






</RelativeLayout>